{"name":"Park Photo Planner","short_name":"Photo Planner","start_url":"./","display":"standalone","background_color":"#f7f4ed","theme_color":"#15263b","lang":"ja","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
